body , html {
    font-family: var(--Roboto);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}
ul li , ol li {
    list-style-type: none;
}
a{
    font-size: 1.2em;
    text-decoration: none;
    color: var(--Orange);
    font-family: var(--Titilium);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
a:hover , a:focus {
    outline: 0;
    text-decoration: none;
    color: var(--Green);
}
p{
    font-size: 1.2em;
    color: var(--Black-High);
    font-family: var(--Roboto);
    letter-spacing: var(--main-letter-spacing);
}
h1,h3,h5,h5,h4{
    color: var(--Black-High);
    font-family: var(--Roboto);
}
h2{
    font-family: var(--Staatliches);
    font-size: 2.3em;
    color: var(--White);
    letter-spacing: var(--main-letter-spacing);
}
h2::first-letter {
    font-size: 2.8em;
    color: var(--Yellow);

}
p::first-letter{
    font-size: 1.2em;
    color: var(--Yellow);
}
/* Button */
button.btn1 {
    font-size: 1.2em;
    padding: 0.6em 1.4em;
    border: none;
    border: 1px solid var(--Green);
    background: var(--Gradient1);
    border-radius: 0.4em;
    color: #000000;
    font-family: var(--Livvic);
    transition: var(--main-transition);
    
}
button.btn1:hover {
    background: none;
    border: 1px solid var(--Orange);
}
/* // Button */
/* Global Classes */
:root {

    /* Main  */
    --main-font:1.2em;
    --main-transition: 0.5s ease-in-out;
    --main-letter-spacing: 2px;
    /* Color */
    --Yellow:#FEBF00;
    --Green:#B6DBFB;
    --Green2:#02E3AD;
    --Orange:#FAC727;
    --Black-Light:#222222;
    --Black-High:#000000;
    --Orange1:#FF8138;
    --White:#ffffff;
    --Blue:#031FAF;
    --Boot:#6A36B6;
    /* Gradient */
    --Gradient1: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    --Gradient2: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    --Gradient3: linear-gradient(-225deg, #7DE2FC 0%, #B9B6E5 100%);
    --Gradient-Black:linear-gradient(60deg, #29323c 0%, #485563 100%);
    /* Fonts */
    --Livvic: 'Livvic', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --Gugi:'Gugi', cursive;
    --Titilium: 'Titillium Web', sans-serif;
    --Ubuntu: 'Ubuntu Condensed', sans-serif;
    
}

/* Header Top Section */
header{
    margin: 1.6em 0 0.6em 0;
}
.logo-left{
    float: left;
    padding: 0 1em 1em 1em;
    border-radius: 3em 4em 1em 2em;
    position: relative;
    border-top: none !important;
    border: 3px inset var(--Orange);
    text-align: center;
}
.logo-left h1{
    font-size: 1em !important;
}
.logo-left h1 a {
    color: var(--Orange1) !important;
    font-family: var(--Gugi) !important;
}
.logo-left h1 a span.fa{
    font-size: 2em;
    position: absolute;
    top: -0.6em;
    left: 0.4em;
    color: var(--Green2);
}
.header .logo-left a span{
    display: block;
    
}
.contact-right {
    float: right;
    /* padding-top: -1em !important; */
    
}
.contact-right .card {
    border: none !important;
}
.card-body{
    display: flex;
    flex-direction: row;
    border: 1px solid var(--Boot);
    padding: 1em;
    border-radius: 1em 2em 1em 2em;
    -webkit-border-radius: 1em 2em 1em 2em;
    -moz-border-radius: 1em 2em 1em 2em;
    -ms-border-radius: 1em 2em 1em 2em;
    -o-border-radius: 1em 2em 1em 2em;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.8);
               
    -webkit-box-shadow: 1px 5px 3px rgba(0,0,0,0.8);
                
    -moz-box-shadow: 1px 2px 5px rgba(0,0,0,0.8);
               
    -ms-box-shadow: 1px 2px 5px rgba(0,0,0,0.8);
               
                
    
}
.info-left{
    border-right: 1px solid var(--Orange1);
    padding-right: 1em;
}
.info-left h3{
    font-size: 1em;
    color: var(--Blue);
    margin-top: 40%;

}
.info-right h3{
    font-size: 1em !important;
}

.info-right i.fa{
   margin-right: 0.4em;
   font-size: 1.2em !important;
   color: var(--Yellow);
}
.info-right {
    padding-left: 1em;

}
/* // Header Top Section */
/* Navigation Section */
.navPart .navbar{
    /* background: var(--Yellow); */
    border-radius: 0.4em 0.4 0 0;
    -webkit-border-radius: 0.4em 0.4em 0 0;
    -moz-border-radius: 0.4em 0.4em 0 0;
    -ms-border-radius: 0.4em 0.4em 0 0;
    -o-border-radius: 0.4em 0.4em 0 0;
}
nav ul li a {
    color: var(--Blue);
    font-size: 1.2em !important;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
nav ul li a:hover {
    color: var(--White);
}

/* // Navigation Section */
/* Banner Slider */
.carousel-inner .carousel-item img {
  height: 85vh;
  position: relative;
}
.carousel-inner .carousel-caption {
    position: absolute;
    bottom: 40%;
    left: 25%;
    text-align: center;
}
.carousel-inner .carousel-caption h5 {
    font-size: 3em;
    text-align: center;
    text-transform: capitalize;
    color: var(--White);
    font-family: var(--Gugi);
}
.carousel-inner .carousel-caption p{
    font-size: 1.6em;
    color: var(--Yellow);
    
}
.carousel-indicators {
    position: absolute;
    bottom: 20%;
}
/* // Banner Slider */

/* Service Section */
.service {
    position: relative;
    min-height: 550px;
}

.service .grid-left{
    background: rgba(43, 230, 194,0.8);
    position: absolute;
    top: -6em;
    padding: 1em 1.6em;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;


}
.grid-content-right {
    position: absolute;
    top: -6em;
}
.grid-center-top {
    background: rgba(43, 230, 194,0.8);
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
    padding: 2em 1.6em;
    margin-bottom: 2em;
    text-align: center;

}
.grid-left .grid-info-text h4{
    font-size: 1.6em;
    color: var(--White);
}
.grid-left .grid-info-text p{
    color: var(--Black-High);
    font-size: 1em !important;
}
.grid-left form .left-form{
    display:flex;
    flex-direction: column;

}
.grid-left form .left-form label {
    color: var(--Black-Light);
    font-size: 1.2em;
}
.grid-left form .left-form input {
    padding: 0.6em 1em;
    color: var(--Black-High);
    border: none;
    border-radius: 0.5em;
    font-size: 1em;
}
.grid-left form .left-form select {
    padding: 0.6em 1em;
    color: var(--Black-High);
    border: none;
    border-radius: 0.5em;
    font-size: 1.2em;
    margin-bottom: 0.6em;
}
.grid-left form .left-form input[type="submit"]{
    padding: 0.6em 1em;
    color: var(--Black-High);
    border: none;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    -o-border-radius: 0.5em;
    border: 1px solid var(--Yellow);
    font-size: 1.2em;
    background: var(--Yellow);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.grid-left form .left-form input:hover[type="submit"] {
    background: transparent;
    border: 1px solid var(--Yellow);
}
.grid-content-right .grid-info h3 {
    font-size: 2em;
    text-transform: capitalize;
    color: var(--White);
}
.grid-content-right .grid-info p{
    font-size: 1.2em;
}
.grid-content-right .grid-info button {
    margin-top: 1em;
    font-size: 1.2em;
    border: none;
    padding: 0.4em 2em ;
    border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
    -o-border-radius: 0.4em;
    background: var(--Orange);
    border: 1px solid var(--Orange);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    margin-bottom: 1.1em;
}
.grid-content-right .grid-info button:hover,
.grid-content-right .grid-info button:focus{
    background: transparent;
    border: 1px solid var(--Yellow);
}
/* // Service Section */

/* About Section */
.about .about-inner{
    border: 4px solid var(--Green2);
}
.about .left-info {
    background: url(../images/about.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
     height: 550px;
     position: relative;
}
.about .overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(254,191,0, 0.7);
}
.about .left-info .overlay {
    text-align: center;
    padding-top: 10em;
}
.about .left-info h1 {
    font-size: 3.5em !important;
    color: var(--White);
    font-weight: 700;
    font-family: var(--Gugi);
    
}
.about .left-info h3 {
    font-size: 2em;
    color: var(--Black-Light);
}
.about .left-info span{
    color: var(--White);
    font-family: var(--Ubuntu);
}
.right-info {
    background: rgba(254, 191, 0,0.8);
    height: 550px;
    padding: 1em 2em;
    position: relative;
}
.right-info h3{
    font-size: 1.7em;
    color: var(--White);
    font-family: var(--Gugi);
}
.right-icon-info {
    display: flex;
    flex-direction: row;
    margin: 1.3em 0;
}
.right-icon-info .icon i.fa {
    font-size: 2em;
    padding: 1em;
    background: var(--Blue);
    border-radius: 50%;
    color: var(--Yellow);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    display: block;
}
.right-icon-info .icon i.fa:hover{
    color: var(--Green2);
}
.right-icon-info .text {
    margin-left: 2em;
}
.right-icon-info .text h5{
    font-size: 1.4em;
    color: var(--Black-High) !important;
    text-transform: capitalize;
    font-family: var(--Gugi);
    margin-top: 0.6em;
}
.right-icon-info .text h4 {
    font-size: 1.2em;
    color: var(--White);
}
.about-img-right img {
    position: absolute;
    /* width: 6em;
    height: 10em; */
    top: 15%;
    right: 5%;
}
/* // About Section */

/* Services Category */
.service-cate {
    padding: 3em 0;
}
.service-cate .left-img{
    background: url(../images/bg1.jpg) no-repeat center top;
    background-size: cover; 
    min-height: 460px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover; 
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-radius: 2% 0 0 2%;
    -webkit-border-radius: 2% 0 0 2%;
    -moz-border-radius: 2% 0 0 2%;
    -ms-border-radius: 2% 0 0 2%;
    -o-border-radius: 2% 0 0 2%;
   
}

.service-cate .right-info {
    padding: 12em 2em;
    border-radius: 0 2% 2% 0;
    -webkit-border-radius: 0 2% 2% 0;
    -moz-border-radius:0 2% 2% 0;
    -ms-border-radius:0 2% 2% 0;
    -o-border-radius: 0 2% 2% 0;
}
.service-cate .right-info h4{
    font-size: 2.5em;
    color: var(--Black-High);
    font-family: var(--Gugi);
    text-transform: capitalize;
}
.service-cate .right-info h5 {
    color: var(--White) !important;
    font-size: 1.4em;
    text-transform: capitalize;
    margin-bottom: 1em;
}
.service-cate .right-info button {
    padding: 0.4em 1em;
    color: var(--White);
    border: none;
    border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -ms-border-radius: 0.2em;
    -o-border-radius: 0.2em;
    border: 2px solid var(--Boot);
    font-size: 1.2em;
    background: var(--Boot);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.service-cate .right-info button:hover {
    background: transparent;
    border: 2px solid var(--Boot);
}
/* //Services Category */

/* Footer Section */
.footer{
    background: url(../images/f.jpg) no-repeat center;
    background-size: cover;
    min-height: 90vh;
    position: relative;
    padding: 2em 0;
}
footer .latest ul li a img{
    width: 3.5em;
    height: 3.5em;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
    margin-bottom: 0.2em;
}

footer .latest ul li {
    display: inline-block;
}
.footer .footer-grid h4{
    color: var(--White);
    margin-left: 1.6em;
    text-transform: capitalize;
    font-family: var(--Gugi);
}
.footer .footer-grid ul li span.fa {
    display: inline-block;
    background: var(--White);
    padding: 0.6em;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
    color: var(--Green2);
    margin-right: 0.4em;
}
.footer .footer-grid ul li p, 
.footer .footer-grid ul li a {
    display: inline-block;
    color: var(--White);
    font-size: 1.2em;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.footer .footer-grid ul li a:hover {
    color: var(--Green2);
}
.footer-bottom {
    position: absolute;
    left: 15%;
    right: 15%;
    bottom: 0%;
    border-top: 0 !important;
    border-bottom: 0 !important;
    border: 4px solid var(--Orange);
    border-radius: 2em;
    background: rgba(8, 39, 54, 0.6);
    text-align: center;
    padding: 4em 2em;
}
.footer-bottom img {
    width: 5em;
    position: absolute;
    left: 6%;
    top: 3%;
}
.footer-bottom h4{
    font-size: 2em;
    color: var(--White);
    margin-left: 5%;
    text-transform: capitalize;
    font-family: var(--Gugi);
}
.footer-bottom p{
    font-size: 1.4em;
    color: var(--Green2);
}
.footer-bottom form input{
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
    -o-border-radius: 0.4em;
    margin-top: 0.1em !important;
}
.footer-bottom form button {
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
    -o-border-radius: 0.4em;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    color: var(--Yellow);
}
.footer-bottom form button:hover {
    background: var(--Boot);
}
/* // Footer Section */

/* Footer Bootom  */
.footer-btm{
    background: var(--Gradient-Black);
    height: 25vh;
    padding: 3em 0 2em 0;
}
.footer-btm .contact {
    float:right;
}
.footer-btm .contact .social-icons i{
    display: inline-block;
}
.contact .card {
    padding: 1em 1em 0.4em 1em;
}
.contact .card h4 {
    font-size: 1.2em;
    color: var(--Green2);
}
.contact .social-icons .icon{
    /* margin-right: 1em; */
    background: var(--Black-High);
    width: 2em;
    display: inline-block;
    height: 2em;
    border-radius: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
}
.contact .social-icons .icon i.fa {
    margin-top: 0.4em;
    color: var(--White);
    display: block;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.contact .social-icons .facebook:hover i.fa{
    color: #3B579D;
 }
.contact .social-icons .twitter:hover i.fa {
    color: #2CAAE1;
}
.contact .social-icons .google:hover i.fa {
    color: #DD4B39;
}
.contact .social-icons .dribbble:hover i.fa {
    color: #EA4C89;
}
/* // Footer Bootom  */
/* Footer Copy */
.footer-copy {
    padding: 1em 0;
    text-align: center;
    background: var(--Gradient2);
}
.footer-copy h5 {
    font-size: 1em;
    color: var(--Black-High);
    font-family: var(--Livvic);
}
.footer-copy h5 a {
    color: var(--Boot);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    font-size: 1em;

}
.footer-copy h5 a:hover {
    color: var(--Green2);
}
/* // Footer Copy */

/* 
About Pages Start *******************************************
*/

/* Banner */
.about-banner .banner-img {
    position: relative;
    text-align: center;
}
.about-banner .banner-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
}
.about-banner .banner-info h3 {
    font-size: 3em;
    color: var(--White);
    font-family: var(--Gugi);
}
.about-banner .banner-info p {
  font-size: 2em;
  color: var(--Yellow);
}
 
/* // Bnnner */

/* House Cleaning */
.breadcrumb li a{
    padding: 0 !important;
    margin-top: -0.25em;
}
.house-clean {
    padding: 2em 0;
}
.house-clean .left {
    background: var(--Gradient-Black);
    text-align: center;
    padding: 8em 0;
    border-radius: 0.8em 0 0 0.8em;
    -webkit-border-radius: 0.8em 0 0 0.8em;
    -moz-border-radius: 0.8em 0 0 0.8em;
    -ms-border-radius: 0.8em 0 0 0.8em;
    -o-border-radius: 0.8em 0 0 0.8em;
}
.house-clean .right {
    border: 1px solid var(--Boot);
    border-radius: 0 0.8em 0.8em 0;
    -webkit-border-radius: 0 0.8em 0.8em 0;
    -moz-border-radius: 0 0.8em 0.8em 0;
    -ms-border-radius: 0 0.8em 0.8em 0;
    -o-border-radius: 0 0.8em 0.8em 0;
}
.house-clean .right img {
    width: 100%;
}
.house-clean-left h4 {
    font-size: 2.5em;
    font-family: var(--Gugi);
    color: var(--White);
}
.house-clean-left h4 span{
    color: var(--Orange);
}

/* //  House Cleaning */

/* Numscroller */
.numScroller {
    padding: 2em 0;
    background:rgba(8, 39, 54, 0.6)
}
.numScroller h5 {
    font-size: 2em;
    color: var(--White);
    font-family: var(--Gugi);
    margin-bottom: 1em;
}
.numScroller .grid-item {
    background: rgba(255,255,255,0.8);
    padding: 1em 0;
    margin: 0.6em 1em;
    border: 1px solid rgba(255,255,255,0.8);
    border-radius: 1em 2em 1em 2em;
    -webkit-border-radius: 1em 2em 1em 2em;
    -moz-border-radius: 1em 2em 1em 2em;
    -ms-border-radius: 1em 2em 1em 2em;
    -o-border-radius: 1em 2em 1em 2em;
    box-shadow: 10px 13px 10px rgba(8, 39, 54, 0.6);
    -webkit-box-shadow: 10px 13px 10px rgba(8, 39, 54, 0.6);
    -moz-box-shadow: 10px 13px 10px rgba(8, 39, 54, 0.6);
    
    
}

.numScroller .grid-item .stars-icon span.fa {
    font-size: 3em;
    color: var(--Green2);
    margin-bottom: 0.2em;
}
.numScroller .grid-item .stars-info h6 {
    font-size: 1.2em;
    color: var(--Black-High);
    font-family: var(--Livvic);
}
.numScroller .stars-info span{
    font-size: 1.6em;
    font-family: var(--Gugi);
    color: var(--Yellow);
}
.numScroller .starts-grid {
    width: 25% !important;
}
/* // Numscroller */

/* About-Slide */
.about-slide {
    background: url(../images/slide.jpg) no-repeat center;
    background-size: cover;
    min-height: 400px;
}
.about-slide h4 {
    text-align: center;
    font-size: 2.5em;
    color: var(--White);
    font-family: var(--Gugi);
    padding-top: 4em;
}
/* // About-Slide */

/* About Service */
.about-service {
    padding: 3em 0;
    background: rgba(43, 230, 194,0.3);
}
.about-service h4 {
    text-align: center;
    font-size: 2.5em;
    font-family: var(--Gugi);
    margin-bottom: 1em;
}
.about-service .serv-grid {
    background: var(--Boot);
    margin-bottom: 1em;
    box-shadow: 10px 13px 10px rgba(8, 39, 54, 0.6);
    -webkit-box-shadow: 10px 13px 10px rgba(8, 39, 54, 0.6);
    -moz-box-shadow: 10px 13px 10px rgba(8, 39, 54, 0.6);
}
.about-service .serv-info {
    padding: 1em;
}
.about-service .serv-info h5 {
    font-size: 1.6em;
    color: var(--Yellow);
    text-align: center;
}
/* // About Service */
/* Team  */
.team {
    padding: 2em;
}
.team .left-content{
    background: url(../images/order1.jpg) no-repeat center;
    background-size: cover;
    min-height: 520px;
    text-align: center;
}
.team h4 {
    color: var(--Black-High);
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
    font-family: var(--Gugi);
}
.team .left-content h4 {
    font-size: 2em;
    margin-top: 5em;
    font-family: var(--Gugi);
}
.content-grid {
    padding: 0;
}
.team .left-content h4 {
    color: var(--White);
    font-family: var(--Gugi);
    font-size: 2.5em;
}
.overlay-info .info-top h4 {
    font-size: 1.4em;
    color: var(--White);
    font-family: var(--Gugi);
    margin-bottom: 0;
}
.overlay-info .info-top p{
    font-size: 1em !important;
    color: var(--Green2);
    margin-bottom: 0 !important;
}
.team .overlay-info .social-icon-bottom span.fa {
    width: 2em;
    height: 2em;
    line-height: 2em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    padding: 0 !important;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.team .right-content .content-grid{
    position: relative;
    overflow: hidden;
    /* width: 100%; */
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    
}
.team .right-content .content-grid img {
    width: 100% !important;
}

.team .right-content .overlay-info {
    position: absolute;
    background: rgba(0,0,0,0.5);
    top: 40%;
    width: 100% !important;
    right: 0%;
    bottom: 0%;
    padding-top: 1em;
    text-align: center;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.team .right-content .content-grid:hover .overlay-info {
    transform: translateY(0%);
}
.team .overlay-info .social-icon-bottom span.fa:hover {
    background: var(--Green2);
    color: var(--White);
}

/* // Team  */

/* Testimonial */
#testimonial {
    background: rgba(43, 230, 194,0.3);
    padding: 2em 0;
    text-align: center;

}
#testimonial h3 {
    font-size: 2.5em;
    color: var(--Yellow);
    font-family: var(--Gugi);
    margin-bottom: 1.4em;
}
#testimonial .owl-item .owl-img {
    border: 5px solid var(--Orange);
    width: 10em;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 1em 0.5em 1em 0.5em;
    -webkit-border-radius: 1em 0.5em 1em 0.5em;
    -moz-border-radius: 1em 0.5em 1em 0.5em;
    -ms-border-radius: 1em 0.5em 1em 0.5em;
    -o-border-radius: 1em 0.5em 1em 0.5em;
}
.owl-item .owl-info .card-title h4 {
    font-size: 1.3em;
    color: var(--Green2);
    margin-top: 1em;
}
.owl-carousel .owl-info .card {
    border: 4px solid var(--Yellow);
    border-top: 0 !important;
    border-radius: 5em 5em 2em 2em;
    -webkit-border-radius: 5em 5em 2em 2em;
    -moz-border-radius: 5em 5em 2em 2em;
    -ms-border-radius: 5em 5em 2em 2em;
    -o-border-radius: 5em 5em 2em 2em;
    outline: 0 !important;
}
.owl-carousel .card-body-m p{
    font-size: 1em !important;
    font-style: italic;
    font-family: var(--Ubuntu);
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
/* // Testimonial */

/* 
About Pages End *******************************************
*/

/* 
Service Pages Start *******************************************
*/

/* Services Offer */
.service-offer {
    background: rgba(50, 50, 50,0.8);
    padding: 2em 0;
    margin-top: -1.2em;
}
.service-offer h4 {
    font-size: 2.5em;
    color: var(--White);
    font-family: var(--Gugi);
    text-align: center;
    margin-bottom: 1em;
}
.service-offer .service-left {
    background: url(../images/service.jpg) no-repeat center top;
    background-size: cover;
    min-height: 520px;
    text-align: center;
}
.service-offer .serv-info {
    padding: 10em 1em 0 1em;
}
.service-offer .serv-info h5 {
    font-size: 1.6em;
    color: var(--White);
    text-transform: capitalize;
    font-family: var(--Ubuntu);
}
.service-offer .card {
    box-shadow: 0 0 5px rgba(50, 50, 50,0.8);
    margin-bottom: 1em;
    padding: 1em 0.6em 0 0.6em;
}
.service-offer .card h6 {
    font-size: 1.2em;
    color: var(--Orange1);
    text-align: center;
    margin-top: 0.2em;
}
/*  // Services Offer */

/* Home Services */
.home-services {
    background: rgba(184, 128, 9, 0.6);
    padding: 2em 0;
}
.home-services h5 {
    font-size: 2.5em;
    text-align: center;
    font-family: var(--Gugi);
    margin-bottom: 1em;
    text-transform: capitalize;
}
.home-serv-right .card {
    padding: 1em;
    margin-bottom: 0.3em;
    box-shadow: 0 0 6px rgba(13, 14, 13, 0.6);
}
.home-serv-right .card h3 {
    font-size: 1.3em;
    color: var(--Blue);
    text-transform: capitalize;
}
.home-serv-right .card p {
    margin-bottom: 0;
}
.home-serv-right .card a {
    display: inline-block;
    margin-bottom: 0.4em;
}
.home-services .home-left-info h4 {
    font-size: 1.4em;
    margin-top: 1em;
    color: var(--White);
    font-family: var(--Gugi);
}
.home-services .home-left-info p {
    font-size: 1.1em;
    color: var(--Black-High);
    font-family: var(--Livvic);
}
/* // Home Services */

/* 
Services  Pages End *******************************************
*/


/* 
Project  Pages Start *******************************************
*/

.project {
    padding: 2em 0;
    background: rgba(7, 207, 124, 0.8);
    margin-top: -1.2em;
}
.project h4 {
    font-size: 2.5em;
    text-align: center;
    font-family: var(--Gugi);
}
.project .nav{
    margin: 1em auto;  
}
.project .nav li {
    margin-left: 1em;
}
.project .nav li a {
    font-size: 1.2em;
    color: var(--White);
}
.project .tab-pane .demo  img {
   width: 100%;
   margin-bottom: 2em;
   
}

/* 
Project  Pages End *******************************************
*/
/* 
Plans  Pages Start *******************************************
*/

.plans {
    padding: 2em 0;
    background: rgba(233, 236, 7, 0.8);
    height: auto;
    margin-top: -1.2em;
}
.plans .plan-grid-content {
    padding: 0 1.6em 2em;
    border-radius: 1em;
    text-align: center;
    background: rgba(13, 14, 13, 0.6);
}
.plans .plan-grid-content ul li {
    border-bottom: 1px dotted var(--White);
}
.plans .plan-grid-content h5 {
    color: var(--Blue);
    background: var(--Yellow);
    font-size: 1.2em;
    text-transform: capitalize;
    padding: 0.8em 0.2em;
    border-radius: 0px 0px 0.8em 0.8em;
    -moz-border-radius: 0px 0px 0.8em 0.8em;
    -webkit-border-radius: 0px 0px 0.8em 0.8em;
    border-top: 1em solid #EDF039 ;
}
.plans h4 {
    font-size: 2.5em;
    text-align: center;
    color: var(--Black-High);
    font-family: var(--Gugi);
    margin-bottom: 1em;

}
.plan-grid-content h3 {
    margin-top: 1.4em;
    color: var(--White);
}
.plan-grid-content h3 sup {
    color: var(--Yellow);
    font-size: 0.8em;
}
.plan-grid-content h3  span label {
    font-size: 0.8em !important; 
    color: var(--Green2);
}
.plan-grid-content ul li span.fa {
    /* display: inline-block; */
    color: var(--Green2);
    float: left;
    margin-top: 0.4em;
}
.plan-grid-content ul li p{
    display: inline-block;
    font-size: 1em;
    color: var(--White);
}
.plans a {
    background: rgba(255,255,255,0.8);
    padding: 0.4em 2em;
    color: var(--Black-Light);
    border-radius: 0.4em;
    transition: var(--main-transition);
}
.plans a:hover {
    background: transparent;
    border: 1px solid var(--Green2);
    color: var(--White);
}
.mobile {
    background: var(--Yellow);
    padding: 2em 0;
}
.mobile .app-right  {
    padding: 5em 0 0 3em;

}
.mobile .app-right h4 {
    font-size: 2em;
    text-transform: capitalize;
    font-family: var(--Gugi);
}
.mobile .app-right h4 span {
    color: var(--White);
}
.mobile-form p{
    color: var(--White);
}
.mobile-form p::first-letter{
    color: var(--Black-Light);
}
.mobile .input {
    display: inline-block; 
}
.mobile .input input {
    padding: 0.6em 2em 0.6em 1em;
    border: none;
    text-transform: capitalize;
    border-radius: 0.2em;
}
.mobile .mobile-form input[type="submit"] {
    padding: 0.4em;
    border: none;
    text-transform: capitalize;
    background: var(--Boot);
    color: var(--White);
    border-radius: 0.2em;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    border:  2px solid var(--Boot);
    margin-bottom: 1em;


}
.mobile .mobile-form input[type="submit"]:hover {
    background: none;
    border: 2px solid var(--Green2);
}

/* 
Plans  Pages End *******************************************
*/
/* 
Order  Pages Start *******************************************
*/

.sign-in {
    padding: 2em 0;
    background: rgba(83, 238, 12, 0.8);
    margin-top: -1em;
}
.sign-in .sign-right {
    padding: 0.4em 0 0 0.4em;
}
.sign-in .sign-right h5 {
    font-size: 2em;
    text-transform: capitalize;
    font-family: var(--Gugi);
}
.sign-right label {
    display: block;
    color: var(--White);
    font-size: 1.2em;
}
.sign-right form .form-info input {
     display: block;
     width: 70%;
     border: none;
     border-bottom: 2px solid var(--Green2);
     border-radius: 0.4em;
     padding: 0.6em 1em;
     margin-bottom: 0.4em;
}
.sign-in input[type="submit"] {
    border-radius: 0.4em;
    padding: 0.6em 4em;
    border: 2px solid var(--Yellow);
    background: var(--Yellow);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    text-transform: capitalize;
    margin-bottom: 0.6em;
}
.sign-in input[type="submit"]:hover {
    background: var(--White);
    border: 2px solid var(--Green2);
    color: var(--Black-High);
}
.sign-in a {
    color: var(--White);
}
.sign-in .sign-right a span {
    color: var(--Blue);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
}
.sign-in .sign-right a span i.fa {
    color: var(--Black-High);
}
.sign-in .sign-right a:hover span {
    color: var(--White);
}
.sign-out {
    padding: 2em 0;
}
.sign-out h4 {
    font-size: 2.5em;
    font-family: var(--Gugi);
    text-align: center;
    margin-bottom: 1em;
}
.sign-out .form-right form {
    background-color: rgba(11, 15, 221, 0.836);
    padding: 1em;
    width: 90%;
    border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
}
.sign-out .form-right form p {
    font-size:1.2em;
    color: var(--Black-Light);
}
.sign-out .form-right form label {
   display: block;
   color: var(--Black-High);
   font-size: 1em;
   text-transform: capitalize;
   text-align: start;
}
.sign-out .form-right form input,
.sign-out .form-right form textarea {
   display: block;
   width: 100%;
   padding: 0.6em 1em;border-radius: 0.4em;
   outline: 0;
   margin-bottom: 0.4em;
}
.sign-out .form-right form .select-left {
 float: left;
 width: 50%;
}
.sign-out .form-right form .select-right {
 float: right;
 width: 50%;
}
.sign-out .form-right form .select-left select,
.sign-out .form-right form .select-right select {
    padding: 0.6em 1em;
    width: 95%;
    border: none;
    border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
    margin-bottom: 0.6em;

}
.sign-out .form-right form .select-block select {
    width: 100%;
    border: none;
    padding: 0.6em 1em;
    border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
}
   .sign-out .form-right form h6 {
       color: var(--White);
   }
.sign-out .form-right form .btn {
    padding: 0.6em 4em;
    color: var(--White);
    margin-top: 0.4em;
    background: var(--Yellow);
    border: 2px solid var(--Yellow);
    border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
}
.sign-out .form-right form .btn:hover {
    background: var(--White);
    border: 2px solid var(--Green2);
    color: var(--Orange);
}
.sign-out .form-right form input[type="checkbox"] {
    width: 5%;
    float: left;
    height: 5%;
    margin-top: 0.8em !important;
    
}
.sign-out .form-right form h6 {
    display: inline-block;
    width: 94%;
    text-align: left;
}

/* 
Order  Pages End *******************************************
*/

/* 
Contact  Pages Start *******************************************
*/
.contact-section {
    background: rgba(0,0,0,0.8);
    margin-top: -1em;
    padding: 2em 0;
}
.contact-section h4 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 1em;
    color: var(--White);
    font-family: var(--Gugi);
}
.contact-section .contact-left .contact-top {
    background: rgba(255,255,255,0.8);
    text-align: center;
    padding: 1em 0.2em 0.4em 0.2em;
    border-radius: 0.4em;
    margin-bottom: 1em;
}
.contact-section .contact-top h5 {
    margin-bottom: 0;
    color: var(--Black-High);
    font-family: var(--Livvic);
}
.contact-top p{
    margin-bottom: 0;
}
.contact-left iframe{
    width: 100%;
}
.contact-section .contact-right {
    background: var(--Boot);
    padding: 1em 0 1em 2em;
    border-radius: 0.3em;
-webkit-border-radius: 0.3em;
-moz-border-radius: 0.3em;
-ms-border-radius: 0.3em;

}
.contact-section .contact-right h4 {
    font-size: 2em;
    color: var(--Black-High);
}
.contact-right form label {
    display: block;
}
.contact-right form input,
.contact-right form textarea {
    display: block;
    width: 70%;
}
.contact-right input[type="text"],
.contact-right textarea,
.contact-right input[type="email"] {
padding: 0.6em 1em;
margin-bottom: 0.3em;
border: none;
border-radius: 0.3em;
-webkit-border-radius: 0.3em;
-moz-border-radius: 0.3em;
-ms-border-radius: 0.3em;

resize: none;
}
.contact-right .submit input {
    display: block;
    padding: 0.6em 1em;
    border-radius: 0.3em;
-webkit-border-radius: 0.3em;
-moz-border-radius: 0.3em;
-ms-border-radius: 0.3em;
background: var(--Yellow);
border: none;
border: 2px solid var(--Yellow);
transition: var(--main-transition);
-webkit-transition: var(--main-transition);
-moz-transition: var(--main-transition);
-ms-transition: var(--main-transition);
margin-top: 1em;
margin-bottom: 1em;
}
.contact-right .submit input:hover {
    background: var(--White);
    border: 2px solid var(--Green2);
    outline: 0;
}
.contact-section .contact-left iframe {
    height: 370px;
}
/* 
Contact  Pages End *******************************************
*/

/* 
Terms  Pages Start *******************************************
*/

.terms{
    padding: 2em 0;
    background: rgba(20,30,40,0.5);
    margin-top: -1.2em;
}
.terms h4 {
    text-align: center;
    font-size: 2.5em;
    font-family: var(--Gugi);
}
.terms ol li {
    list-style-type: square;
    font-family: var(--Livvic);
    font-size: 1.2em;
}
.terms h6 {
    font-size: 1.6em;
    font-weight: 600;
    color: var(--Boot);
    margin-top: 1em;
    font-family: var(--Gugi);
}


/* 
Terms  Pages End *******************************************
*/

/* 
Single  Pages Start *******************************************
*/
.serv-first {
    margin-top: -1.2em;
}
.home-services h3 {
    font-size: 1.6em;
    color: var(--Boot);
    font-family: var(--Titilium);
    text-transform: capitalize;
    margin-bottom: 0.6em;
}
/* 
Single  Pages End *******************************************
*/


/* 
Responsive Section  ******************************************
*/

@media only screen and (max-width: 1120px) {
    .service-cate .right-info h4  {
        font-size: 2em;
    }
    .footer .footer-grid ul li p, .footer .footer-grid ul li a{
        font-size: 1em;
    }
    footer .latest ul li a img{
        width: 3em;
    }
    .footer-bottom h4{
        font-size: 1.8em;
    }
    .plan-grid-content ul li p{
        font-size: 0.9em;
    }
    .plan-grid-content {
        margin-bottom: 1em;
    }
}
@media only screen and (max-width: 1040px) {
    .footer-bottom img {
        width: 6em;
        position: absolute;
        left: 40%;
        top: 5%;
    }
    .footer-bottom h4{
        margin-top: 8%;
    }
    .house-clean-left h4{
        font-size: 2em;
    }
    .team .left-content h4{
        font-size: 2em;
    }

}
@media only screen and (max-width: 992px) {
    .footer .footer-top .footer-grid {
        width: 50% !important;
    }
    .footer {
        min-height: 110vh;
    }
    footer .latest ul li a img{
        width: 4em;
        height: 4em;
    }
    .carousel-inner .carousel-caption h5{
        font-size: 2.2em;
    }
    .service {
        min-height: 1150px;
    }
    .service .left .grid-left {
        width: 80% !important;
        margin-left: 7% !important;
    }
   .grid-content-right {
       margin-top: 40em;
   }
   .grid-content-right .grid-middle {
       width: 50% !important;
   }
   .about .left-info{
       width: 100% !important;
   }
   .service-cate .left-img{
       min-height: 400px !important;
   }
   .footer-bottom{
       padding: 2em 0;
   }
   .footer-bottom h4{
       margin-top: 10%;
       font-size: 1.4em;
   }
   .footer-bottom p{
       font-size: 1.2em;
   }
   .service-cate .right-info h4{
       font-size: 1.6em;
   }
   .house-clean .left {
       border-radius: 1.6em 0.5em 0 0;
   }
   .house-clean .right{
       border-radius: 0 0 1.6em 0.5em;
   }
   .about-service .serv-info h5{
       font-size: 1.2em;
   }
   .about-service .serv-info p{
    font-size: 1em;
   }
   .service-offer .service-left {
     min-height: 320px;
     margin-bottom: 1em;
   }
   .sign-out .sign-left {
       text-align: center;
   }
   .sign-out .form-right {
       text-align: center;
   }
   .sign-out .form-right form {
       width: 100%;
   }
   .contact-right form input,
.contact-right form textarea {
    width: 90%;
}
   
}
@media only screen and (max-width: 900px) {
    .carousel-inner .carousel-item img{
       height: 60vh;
    }
}
@media only screen and (max-width:768px) {
    .footer{
    padding: 1em 0;
    }
    .footer .footer-grid{
        padding: 0 !important;
        margin: 0 !important;
    }
    .service{
        min-height: 1205px !important;
    }
    .about-banner .banner-info h3{
        font-size: 2em;
    }
    .numScroller{
        font-size: 85% !important;
    }
    .about-slide h4{
     font-size: 1.8em;
    }
    .about-service h4{
        font-size: 1.6em;
    }
    .team .left-content h4{
        font-size: 1.6em;
    }
    .team .left-content{
        min-height: 420px !important;
    }
    #testimonial h3{
        font-size: 1.8em;
    }
    .about-img-right img{
        width: 5em;
        height: 10em;
        right: 5%;
        top: 12%;
    }
    .service-offer h4 {
        font-size: 1.8em;
    }
    .home-services h5 {
        font-size: 1.8em;
    }
    .service-offer .card {
        padding: 1em 0.2em 1em 0.2em !important;
    }
    .service-offer .card h6{
        font-size: 0.9em;
    }
    .mobile .app-mobile img {
        width: 50%;
        margin-left: 25%;
    }
    .mobile .app-right {
        padding-top: 0.4em;
    }
    .mobile .app-right h4 {
        font-size: 1.4em;
    }
    .contact .contact-left{
        margin-bottom: 1em;
    }
}
@media only screen and (max-width:576px) {
    .carousel-inner .carousel-caption h5{
        font-size: 1.8em;
    }
   
    .footer-bottom img{
        top: 1% !important;
    }
    .footer-bottom h4{
        margin-top: 14%;
    }
    .right-icon-info .icon i.fa{
        font-size: 1.8em;
        padding: 0.6em;
    }
    .right-info h3{
        font-size: 1.4em;
    }
.footer-bottom img {
    width: 4em !important;
}
.team .left-content h4{
    font-size: 1.3em;
}
.about-slide h4{
    font-size: 1.3em;
}
.about-slide{
    min-height: 350px !important;
}
.numScroller h5{
    font-size: 1.4em;
}
.numScroller .grid-item .stars-icon span.fa {
    font-size: 2em;
}
.numScroller .grid-item{
    margin: 0.5em;
}
.numScroller .stars-info span{
    font-size: 1.4em;
}
.team .left-content{
    min-height: 300px !important;
}
.team .right-content .content-grid{
    width: 50% !important;
}
.about-banner .banner-info h3{
    font-size: 1.6em;
}
.right-icon-info .text h4{
    font-size: 1em;
    width: 80%;
    margin-right: 20%;
}
.service-offer .right .small-grid {
    width: 50% !important;
}
.service-offer .right .small-grid .card{
    width: 80% !important;
    margin: 1em auto;
}
.sign-in .sign-right {
    padding-left: 2em;
}
.sign-in .sign-right h5 {
    font-size: 1.4em;
}
.sign-out h4 {
    font-size: 1.6em;
}
.contact h4 {
    font-size: 1.6em;
}
.contact .contact-right h4{
    font-size: 1.6em;
}
.terms {
    font-size: 80%;
}
.house-clean-left h4 {
    font-size: 1.4em;
}

}

@media only screen and (max-width:510px)  {

    .footer-bottom {
        position: absolute;
        left: 5%;
        right: 5%;
        bottom: 0%;
    }
    .logo-left{
        float: none;
        width: 50%;
        margin-left: 25%;
        margin-bottom: 1em;
    }
    .contact-right{
        float: none;
        width: 60%;
        margin-left: 20%;
    }
    .carousel-inner .carousel-caption h5{
        font-size: 1.2em;
    }
    .carousel-inner .carousel-item img{
        height: 53vh !important;
    }
    .grid-content-right .grid-middle {
        width: 100% !important;
    }
    .service{
        min-height: 1770px !important;
    }
    .footer-btm{
        height: 35vh;
    }
    .footer-btm .contact{
        float: none;
        width: 50%;
        margin-left: 25%;
    }
    .footer .row {
        display: flex;
        flex-direction: column;
    }
    .footer{
        min-height: 127vh !important;
    }
    .footer .footer-top .footer-grid {
        width: 100% !important;
    }
    .footer-top .privacy ul li a {
        /* color: var(--Boot); */
        font-weight: 700;
    }
}
@media only screen and (max-width:450px) {
   .contact-right {
       width: 90%;
       margin-left: 5%;
   }
   .grid-content-right .grid-info h3{
       font-size: 1.4em !important;
   }
   .right-icon-info .text h5{
       font-size: 1.2em ;
   }
   .right-icon-info .text h4{
       font-size: 1em;
   }
   .footer-bottom h4{
       margin-top: 10%;
       font-size: 1em;
   }
   .footer-bottom p{
       font-size: 1em;
   }
   .footer .footer-grid h4{
       font-size: 1.3em;
   }
   .about-banner .banner-info p{
       font-size: 1.4em;
   }
   .app-links a img {
       width: 35%;
   }
   .mobile .app-right h4 {
       font-size: 1.2em;
   }
   .mobile-form p{
       font-size: 1em;
   }

}
@media only screen and ( max-width:400px) {
    body {
        font-size: 85% !important;
    }
    .footer{
     min-height: 110vh !important;
    }
    .carousel-inner .carousel-caption{
        left: 5%;
        right: 5%;
    }
    .carousel-inner .carousel-item img{
        height: 45vh !important;
    }
    .grid-left .grid-info-text h4{
        font-size: 1em !important;
    }
    .service {
        min-height: 1500px !important;
    }
    .footer-bottom form button{
        margin-top: 0.6em;
    }
    .service-cate .left-img{
        height: 350px;
    }
    .right-info{
        height: 400px;
    }
    .about .left-info{
        height: 420px;
    }
    .about .right-info{
        height: 450px !important;
    }
    .team .right-content .content-grid{
        width: 100% !important;
    }
    .about-img-right img{
        width: 5em;
        height: 10em;
        top: 75% !important;
        left: 10%;
    }
    .about .right-info{
        height: 580px !important;
    }
    .service-offer .right .small-grid .card{
        width: 100% !important;
    }
}
@media only screen and (max-width:350px) {
    
    .mobile .mobile-form .input input {
        width: 15em;
    } 

    .mobile .mobile-form input[type="submit"] {
        display: block;
        width: 15em;
        margin-top: 0.6em;
        
    }
}
/*// Responsive Section */